
#Import data 記述統計
d <- read.csv("asfr.csv") 
d <- read.csv("age.csv") 

# 必要なパッケージをインストール・読み込み
if (!require("ggplot2")) install.packages("ggplot2")
if (!require("dplyr")) install.packages("dplyr")

library(ggplot2)
library(dplyr)


# データの準備
data <- data.frame(
  Divorce_Count = rep(c("No Divorce", "1 Divorce", "2+ Divorces"), times = c(5, 5, 4)),
  Age_Category = c("<24", "25-29", "30-34", "35-39", "40-47+",
                   "<24", "25-29", "30-34", "35-39", "40-47+",
                   "25-29", "30-34", "35-39", "40-47+"),
  Mean_Birth_Interval = c(33.37, 41.55, 54.75, 65.66, 57.88,
                          24, 40.8, 42.54, 55.03, 58.9,
                          40.8, 46.66, 49.09, 28),
  Sample_Size = c(105, 84, 64, 36, 17, 5, 30, 33, 29, 11, 5, 9, 11, 3)
)

library(dplyr)
library(tidyr)
library(purrr)

# ブートストラップ関数
bootstrap <- function(mean, n, iterations = 1000) {
  resampled_means <- replicate(iterations, {
    samples <- rnorm(n, mean = mean, sd = 5)  # 正規分布から再サンプリング
    mean(samples)
  })
  data.frame(
    Bootstrap_Mean = mean(resampled_means),
    CI_Lower = quantile(resampled_means, 0.025),
    CI_Upper = quantile(resampled_means, 0.975)
  )
}

# データ準備
data <- data.frame(
  Divorce_Count = rep(c("No Divorce", "1 Divorce", "2+ Divorces"), times = c(5, 5, 4)),
  Age_Category = c("<24", "25-29", "30-34", "35-39", "40-47+",
                   "<24", "25-29", "30-34", "35-39", "40-47+",
                   "25-29", "30-34", "35-39", "40-47+"),
  Mean_Birth_Interval = c(33.37, 41.55, 54.75, 65.66, 57.88,
                          24, 40.8, 42.54, 55.03, 58.9,
                          40.8, 46.66, 49.09, 28),
  Sample_Size = c(105, 84, 64, 36, 17, 5, 30, 33, 29, 11, 5, 9, 11, 3)
)


# ブートストラップ分析
bootstrap_results <- data %>%
  rowwise() %>%
  mutate(
    Bootstrap = list(bootstrap(Mean_Birth_Interval, Sample_Size))
  ) %>%
  unnest(cols = c(Bootstrap))  # リストを展開

# 結果の確認
print(bootstrap_results)

library(flextable)
t <- tbl_summary(bootstrap_results)
save_as_pptx(t,path = "t.pptx")
save_as_docx(t,path = "t.docx")

a <-  "black"; b <- "grey70" ; c <- "#F66356FF"
a <-  "#ECDA9AFF"; b <- "#F7945DFF" ; c <- "#F66356FF"
"#ECDA9AFF", "#EFC47EFF", "#F3AD6AFF","#F7945DFF" ,"#F97B57FF" ,"#F66356FF" ,"#EE4D5AFF"

# 変数の並び替え
data$Divorce_Count  <- factor(data$Divorce_Count, levels=c("No Divorce","1 Divorce","2+ Divorces"))
  
  
p <- ggplot(bootstrap_results, aes(x = Age_Category, y = Bootstrap_Mean, color = Divorce_Count)) +
  geom_line(aes(group = Divorce_Count), size = 0.7) +  # ラインプロット
  geom_point(size = 3, alpha = 0.7) +  # ポイントプロット
  geom_errorbar(aes(ymin = CI_Lower, ymax = CI_Upper), width = 0.2) +  # エラーバー
  
  scale_color_manual(values=c(a,b,c),
              name="累積パートナー数",
        breaks=c("No Divorce","1 Divorce","2+ Divorces"),
        labels=c("0","1","2+")) +
  
  labs(
    title = "累積パートナー数と出産間隔の関係",
    x = "年齢カテゴリー",
    y = "平均出産間隔(months)",
    color = "Divorce Count") +  # シンプルなテーマ
   theme_minimal(base_family = "HiraKakuProN-W3")+
  theme(
    legend.title = element_text(size = 12),
    legend.text = element_text(size = 10),
    plot.title = element_text(hjust = 0.5, size = 14))

