---
title: "parenting"　　# 保存先
author: "stayingti"
date: "2025-11-26"
output: html_document
---
＃　使用パッケージ
```{r ,cache = TRUE,echo = TRUE,tidy=TRUE}
library(rstan);library(brms);library(bayesplot);library(tidyverse);library(sjPlot);library(httr);
library(tidybayes)

library(cowplot);library(patchwork);library(StanHeaders);library(formatR);library(tidyr);library(ggplot2);library(performance);library(coxme);library(jstable);library(ggeffects);library(dplyr);library(survminer);library(janitor);library(devtools);#devtools::install_github('junkka/ehahelper')
library(lemon);library(broom)
# install.packages("pak")
#conflict_prefer("slice", # the function
# "dplyr") # the package
# show_col(viridis_pal(option = "B", begin = .7, end = .9)(3)) with scale package
#old.packages();#update.packages(ask = FALSE)

```

# 子供殴る頻度　比較　（三つの父親で比較）

```{r ,cache = TRUE, echo = TRUE,tidy=TRUE}
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())


d1 <- read.csv("long.csv") 
d1n <- subset(d1, subset =d1$n.hits.kids!="") 　# extract NA data

 # 変数は、typeだけ　調べたところ、実父はめっちゃ子供殴るっぽい
 m1 <- brm(formula = n.hits.kids   ~  type + (1|ID)  ,
  family = bernoulli(),
  data = d1n, seed = 123, iter = 9000,
  warmup = 6000, chains = 4, thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  

# 変数は、typeだけで調べたところ、実父はめっちゃ子供殴るっぽい：同居してるかを確かめます

> m1
Family: bernoulli 
Links: mu = logit 
Formula: n.hits.kids ~ type + (1 | ID) 
Data: d1n (Number of observations: 235) 
Draws: 4 chains, each with iter = 9000; warmup = 6000; thin = 1; total post-warmup draws = 12000

Multilevel Hyperparameters:
~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.59     0.06     2.25 1.01     1421     3482

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -2.59      0.50    -3.69    -1.72 1.00     3262     5057
typeonly1      2.09      0.57     1.04     3.29 1.00     7101     6762　　　#　子供の実父がめっっちゃ殴る
typesecond     0.45      0.46    -0.43     1.37 1.00    11921     8917

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).





