---
title: "parenting"　　# 保存先
author: "stayingti"　# Excelの名前は、「子育て分析2025」
date: "2025-11-26"
output: html_document
---
＃　使用パッケージ
```{r ,cache = TRUE,echo = TRUE,tidy=TRUE}
library(rstan);library(brms);library(bayesplot);library(tidyverse);library(sjPlot);library(httr);
library(tidybayes)

library(cowplot);library(patchwork);library(StanHeaders);library(formatR);library(tidyr);library(ggplot2);library(performance);library(coxme);library(jstable);library(ggeffects);library(dplyr);library(survminer);library(janitor);library(devtools);#devtools::install_github('junkka/ehahelper')
library(lemon);library(broom)
# install.packages("pak")
#conflict_prefer("slice", # the function
# "dplyr") # the package
# show_col(viridis_pal(option = "B", begin = .7, end = .9)(3)) with scale package
#old.packages();#update.packages(ask = FALSE)

```

# 子供殴る頻度　比較　（三つの父親で比較）

```{r ,cache = TRUE, echo = TRUE,tidy=TRUE}
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())


d1 <- read.csv("long.csv") 
d1n <- subset(d1, subset =d1$n.hits.kids!="") 　# extract NA data

 # 変数は、typeだけ　調べたところ、実父はめっちゃ子供殴るっぽい
 m1 <- brm(formula = n.hits.kids   ~  type + (1|ID)  ,
  family = bernoulli(),
  data = d1n, seed = 123, iter = 9000,
  warmup = 6000, chains = 4, thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  

# 変数は、typeだけで調べたところ、実父はめっちゃ子供殴るっぽい：同居してるかを確かめます

> m1
Family: bernoulli 
Links: mu = logit 
Formula: n.hits.kids ~ type + (1 | ID) 
Data: d1n (Number of observations: 235) 
Draws: 4 chains, each with iter = 9000; warmup = 6000; thin = 1; total post-warmup draws = 12000

Multilevel Hyperparameters:
~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.05      0.59     0.06     2.25 1.01     1421     3482

Regression Coefficients:
           Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     -2.59      0.50    -3.69    -1.72 1.00     3262     5057
typeonly1      2.09      0.57     1.04     3.29 1.00     7101     6762　　　#　子供の実父がめっっちゃ殴る
typesecond     0.45      0.46    -0.43     1.37 1.00    11921     8917

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS　and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


# 変数は、typeだけで調べたところ、実父はめっちゃ子供殴るっぽい：交絡である同居してるかを確かめます
# var 2 
 d1nn <- subset(d1n, subset =live.together!="") # extract NA data
 m2 <- brm(formula = n.hits.kids   ~  type + live.together + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  

> m2
 Family: bernoulli  Links: mu = logit 
Formula: n.hits.kids ~ type + live.together + (1 | ID) 
Data: d1nn (Number of observations: 229) 
Draws: 4 chains, each with iter = 9000; warmup = 6000; thin = 1; total post-warmup draws = 12000

Multilevel Hyperparameters:
~ID (Number of levels: 121) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.39      0.70     0.13     2.84 1.00     1339     2079

Regression Coefficients:
                 Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           -2.92      0.70    -4.48    -1.75 1.00     2488     5685
typeonly1            2.12      0.63     0.94     3.41 1.00     8746     7725
typesecond           0.34      0.49    -0.60     1.31 1.00    15225     9519
live.togetheryes     0.27      0.56    -0.74     1.46 1.00     4949     6754　# 同居してるのはあまり関係ないっぽい

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS　and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


# var 3 age gapを入れると年齢差がデカすぎるので, まず変数age gapだけ入れます
 
  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1, subset =age.gap!="")
  
 m3 <- brm(formula = n.hits.kids   ~   age.gap +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(prior(normal(0, 1.5), class = b),prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd))) 

> m3　
Family: bernoulli 　Links: mu = logit 
Formula: n.hits.kids ~ age.gap + (1 | ID) 
Data: d1nn (Number of observations: 200) 
Draws: 4 chains, each with iter = 9000; warmup = 6000; thin = 1;　total post-warmup draws = 12000

Multilevel Hyperparameters: ~ID (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.53      0.73     0.14     3.07 1.00     1527     1682

Regression Coefficients:
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept    -1.78      0.43    -2.75    -1.05 1.00     4262     5860
age.gap       0.00      0.05    -0.09     0.10 1.00    15353     8145　# 夫婦の年齢差は子供を殴る頻度に関係ないかも。

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS　and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).




# var 4  交際期間だけで
  #d1nnn <- subset(d1nn, subset =age.gap!="") # extract NA data
  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1n, subset =duration.of.relationship!="")

# var 4  交際期間だけで
  m4 <- brm(formula = n.hits.kids   ~  duration.of.relationship +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters:~ID (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.83      0.60     0.03     2.19 1.00     1292     2989

Regression Coefficients:
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   -2.57      0.45    -3.67    -1.86 1.00     2580     3210
duration.of.relationship     0.09      0.02     0.05     0.14 1.00     4774     4843　# 交際期間が長い

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS　and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).




# # var 4  交際期間 + 父親のタイプ
  m4.2 <- brm(formula = n.hits.kids   ~ type + duration.of.relationship +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters:~ID (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     0.98      0.65     0.05     2.41 1.00     1339     3427

Regression Coefficients:
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   -3.02      0.62    -4.45    -2.00 1.00     2883     4032
typeonly1                    1.09      0.63    -0.12     2.35 1.00     9218     7487 # 父親が殴る可能性が落ちた
typesecond                   0.55      0.49    -0.38     1.52 1.00    11735     9281
duration.of.relationship     0.07      0.03     0.02     0.13 1.00     6186     4974　　#　交際期間が残る


＃　婚姻歴　（既婚or not）

  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1, subset =marital.status!="")
 
  
  m5 <- brm(formula = n.hits.kids   ~  marital.status.2 +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))
  

Multilevel Hyperparameters:~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.39      0.66     0.14     2.72 1.00     1307     1507

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -0.90      0.56    -2.07     0.14 1.00    11865     7295
marital.status.2single    -1.23      0.62    -2.53    -0.09 1.00     8523     7787 # よくわからんけど、未婚やと暴力減る

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

 
m5.2 <- brm(formula = n.hits.kids   ~   marital.status.2 + type + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))


Multilevel Hyperparameters: ~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.12      0.61     0.07     2.36 1.00     1309     2225

Regression Coefficients:
                       Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                 -1.94      0.67    -3.35    -0.71 1.00     7846     7490
marital.status.2single    -0.78      0.59    -2.01     0.34 1.00    10394     7493
typeonly1                  1.99      0.58     0.94     3.22 1.00     7226     7691  # typeonly1>既婚より強い
typesecond                 0.47      0.47    -0.42     1.39 1.00    12930     9248

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

＃　父親の世代（年齢）

  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1n, subset =his.age.at.the.time!="")
 
  m6 <- brm(formula = n.hits.kids   ~ his.age.at.the.time  +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters: ~ID (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.63      0.75     0.22     3.28 1.00     1647     2271
Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -2.81      1.11    -5.18    -0.87 1.00     5593     6038
his.age.at.the.time     0.03      0.03    -0.03     0.10 1.00     9972     6773 # 年齢関係ない

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).

 m6.2 <- brm(formula = n.hits.kids   ~  his.age.at.the.time  + type + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters:~ID (Number of levels: 116) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.24      0.65     0.10     2.59 1.00     1169     2369
Regression Coefficients:
                    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept              -3.47      1.14    -5.99    -1.44 1.00     3973     5906
his.age.at.the.time     0.04      0.03    -0.03     0.11 1.00     7473     7135　# 年齢が関係ない
typeonly1               1.93      0.60     0.83     3.19 1.00     7652     7000
typesecond              0.15      0.55    -0.91     1.22 1.00    10926     9059

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS　and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).



# 女性の教育歴
  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1n, subset =d1nn$education!="")
 
  d1nn$education <- factor(d1nn$education,
  levels = c("Primary", "Junior", "Senior","University level"))
 
 
  m7 <- brm(formula = n.hits.kids   ~ his.age.at.the.time  +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))
  
  Multilevel Hyperparameters: ~ID (Number of levels: 98) 　# サンプル数少ないとは思う
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.50      0.73     0.15     3.02 1.00     1900     2563
Regression Coefficients:
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   -1.70      0.59    -2.97    -0.66 1.00     6842     5860 # 学歴関係なさそう
educationJunior             -0.38      0.64    -1.67     0.85 1.00     8352     7536
educationSenior              0.39      0.71    -0.99     1.83 1.00     8136     7437
educationUniversitylevel    -0.18      0.97    -2.10     1.72 1.00    10550     8489

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).


  m7.2 <- brm(formula = n.hits.kids   ~  education  + type + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  


Multilevel Hyperparameters:~ID (Number of levels: 98) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.24      0.65     0.08     2.59 1.00     1723     2766
Regression Coefficients:
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                   -2.46      0.70    -3.98    -1.22 1.00     6470     7112
educationJunior             -0.43      0.61    -1.66     0.75 1.00    11308     7521 # 学歴関係ない
educationSenior              0.48      0.69    -0.84     1.86 1.00    11714     8930
educationUniversitylevel    -0.12      0.94    -1.99     1.72 1.00    13413     8709
typeonly1                    2.12      0.65     0.89     3.47 1.00     8652     7026
typesecond                   0.62      0.51    -0.34     1.67 1.00    12656     8187

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).



# 既に婚外子がいたか
  d1 <- read.csv("long.csv") ;
  d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1n, subset =he.had.kids!="")  
 
  m8 <- brm(formula = n.hits.kids   ~ he.had.kids  +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters: ~ID (Number of levels: 122) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.70      0.73     0.23     3.18 1.00     1405     1394

Regression Coefficients:
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         -2.08      0.48    -3.15    -1.29 1.00     2917     5583
he.had.kidsydk     0.15      0.66    -1.15     1.47 1.00    14339     9353
he.had.kidsyes    -0.02      0.50    -1.00     1.00 1.00    10999     8678 #あんまり関係ない


Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESSand Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
  
  m8.2 <- brm(formula = n.hits.kids   ~  he.had.kids  + type + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  


Multilevel Hyperparameters:~ID (Number of levels: 122) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.25      0.65     0.09     2.59 1.00     1269     2028

Regression Coefficients:
               Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept         -2.75      0.59    -4.05    -1.74 1.00     2685     5015
he.had.kidsydk     0.28      0.63    -0.97     1.52 1.00    11509     8594
he.had.kidsyes     0.02      0.47    -0.91     0.95 1.00    10768     8070
typeonly1          2.18      0.60     1.08     3.44 1.00     4907     6001   # typeonly1 だけ yes
typesecond         0.42      0.48    -0.51     1.39 1.00    10690     9365

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).



# no.kids.each 各父親の子供の数
  d1 <- read.csv("long.csv") ;d1n <- subset(d1, subset =n.hits.kids!="") # extract NA data
  d1nn <- subset(d1n, subset =no.kids.each!="")
  
  m9 <- brm(formula = n.hits.kids   ~ no.kids.each  +  (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))

Multilevel Hyperparameters:~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.18      0.62     0.08     2.48 1.00     1676     2072

Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -3.52      0.66    -5.03    -2.45 1.00     3420     5401
no.kids.each     0.89      0.23     0.49     1.39 1.00     5698     5824   

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESSand Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
  
  m9.2 <- brm(formula = n.hits.kids   ~  no.kids.each  + type + (1|ID)  ,
  family = bernoulli(),
  data = d1nn,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd)))  
  
  Multilevel Hyperparameters:~ID (Number of levels: 123) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)     1.25      0.65     0.09     2.59 1.00     1511     2722
Regression Coefficients:
             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept       -3.73      0.77    -5.46    -2.42 1.00     3419     5714
no.kids.each     0.71      0.27     0.25     1.29 1.00     7071     6710　　# 効果ある
typeonly1        1.08      0.68    -0.22     2.46 1.00    12075     9160
typesecond       0.43      0.49    -0.50     1.41 1.00    17944     9526

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESSand Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
  




＃　今の所、既婚者で、only1で、交際歴が長くて、子供の数が多い人が子供殴ってる





# 変数は１だけど、応答変数を三つのスケールで
```r
 mm1 <- brm(formula = n3.hits.kids   ~  type + (1|ID)  ,
  family = gaussian(), #bernoulli(),
  data = d1n,
  seed = 123,iter = 9000, warmup = 6000, chains = 4,thin = 1,
  control = list(adapt_delta = 0.95),
  prior = c(
  prior(normal(0, 1.5), class = b),
  prior(normal(0, 1.5), class = Intercept),
  prior(exponential(1), class = sd))) 
```





